<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_bright"
        android:key="@string/theme_prefs"
        android:title="@string/dark_mode" />

    <ListPreference
        app:defaultValue="@string/values_brand"
        app:entries="@array/reply_entries"
        app:entryValues="@array/reply_values"
        app:key="@string/sort_prefs"
        app:title="@string/sort_title"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>