<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/carsFragment">

    <fragment
        android:id="@+id/carsFragment"
        android:name="com.pavesid.carsdb.ui.fragments.CarsFragment"
        android:label="@string/cars" >
        <action
            android:id="@+id/action_carsFragment_to_addCarItemFragment"
            app:destination="@id/addCarItemFragment" />
        <action
            android:id="@+id/action_carsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCarItemFragment"
        android:name="com.pavesid.carsdb.ui.fragments.AddCarItemFragment"
        android:label="@string/add_or_replace" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pavesid.carsdb.ui.fragments.SettingsFragment"
        android:label="@string/settings" />
</navigation>